<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Brandon+Grotesque:wght@400;700&display=swap">
    <style>
        /* Add custom CSS for the commercial section */
        .commercial {
            position: relative;
            background-image: url("assets/drywall.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            padding: 20px 0; /* Add vertical padding to separate content from background */
        }

        .centered-content {
            max-width: 1100px;
            margin: 0 auto;
            position: relative; /* Ensure content stays centered within the max width */
            z-index: 1; /* Set a higher z-index to ensure content appears above the background image */
        }

        .section-heading {
            font-size: 30px;
            font-weight: bold;
            color: #333;
            text-align: center;
            padding-top: 30px;
        }

        .commercial p {
            line-height: 1.6;
            color: #555;
        }

        .commercial h3 {
            font-size: 20px;
            font-weight: bold;
            color: #333;
            margin-top: 30px;
        }

        .commercial ul {
            list-style-type: disc;
            margin-left: 20px;
        }

        .commercial li {
            margin-bottom: 10px;
        }

        /* Image style */
        .commercial img {
            max-width: 100%;
            display: block;
            margin: 10px auto;
            border: 1px solid #ccc;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
            border-radius: 8px;
            filter: drop-shadow(0px 1px 10px #000);
        }

        /* Alternate the image position */
        .commercial .section-content {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
        }

        .commercial .section-content > div {
            flex: 0 0 48%;
            margin-bottom: 20px;
        }

        /* Alternate the image position */
        .commercial .section-content:nth-child(odd) .commercial-image {
            order: 0;
            text-align: left;
        }

        .commercial .section-content:nth-child(even) .commercial-image {
            order: 1;
            text-align: right;
        }
    </style>
    <title>Atlas - Real Estate Investment Company</title>
</head>

<body>
    <div class="container">
    <header>
        <div class="header-content">
            <div class="logo">
                <a href="index.html"> <!-- Replace "index.html" with the URL of your homepage -->
                    <img src="assets/logo150.png" alt="Atlas Logo">
                </a>
            </div>
            <h2>Every Dream Begins With Real Estate&trade;</h2>
        </div>
    </header>
</div>


        <section class="intro">
            <img src="assets/background.webp" alt="Particles">
            <div class="search-bar">
                <input type="text" placeholder="Search">
                <button>Search</button>
            </div>
        </section>

        <section class="services">
            <h2 class="services-heading">Our Real Estate Services</h2>
            <div class="service-items-container">
                <div class="service-item">
                    <a href="residential.html">
                        <img src="assets/residential.jpg" alt="Residential">
                    </a>
                </div>
                <div class="service-item">
                    <a href="commercial.html">
                        <img src="assets/commercialserv.jpg" alt="Commercial">
                    </a>
                </div>
                <div class="service-item">
                    <a href="solar.html">
                        <img src="assets/solar.jpg" alt="Solar">
                    </a>
                </div>
                <div class="service-item">
                    <a href="investment.html">
                        <img src="assets/investment.jpg" alt="Investment">
                    </a>
                </div>
                <div class="service-item">
                <a href="about.html">
                    <img src="assets/about.jpg" alt="about us">
                </a>
            </div>
            </div>
        </section>

        <section class="commercial">
            <div class="centered-content">
                <h2 class="section-heading">Commercial Real Estate Services</h2>

                <p>Welcome to our Commercial Real Estate page, where we specialize in providing comprehensive and expert services for all your commercial property buying and selling needs. Whether you are an investor seeking lucrative opportunities or a business owner looking to expand or relocate, our experienced team of commercial real estate professionals is here to assist you every step of the way.</p>

                <div class="section-content">
                    <div class="commercial-image">
                        <img src="assets/commercial3.jpg" alt="Buying Commercial Properties">
                    </div>
                    <div>
                        <h3>Buying Commercial Properties</h3>
                        <p>Purchasing a commercial property can be a lucrative investment or a strategic move for your business growth. At [Your Brokerage Name], we streamline the buying process to make it seamless and efficient. Our services for commercial property buyers include:</p>
                        <ul>
                            <li><strong>Property Search and Analysis:</strong> We work closely with you to identify your specific needs and investment goals. Our team then conducts a targeted property search and provides comprehensive analyses for potential properties.</li>
                            <li><strong>Negotiation Expertise:</strong> With skilled negotiators on our team, we ensure that you get the best possible deal for your chosen property. We handle all negotiations on your behalf to secure favorable terms and conditions.</li>
                            <li><strong>Due Diligence Support:</strong> Our support doesn't end with the negotiation. We guide you through the due diligence process, coordinating inspections, verifying property records, and addressing any concerns.</li>
                            <li><strong>Financing Assistance:</strong> If required, we can connect you with trusted lenders and financial institutions to secure suitable financing for your commercial property purchase.</li>
                        </ul>
                    </div>
                </div>

                <div class="section-content">
                    <div class="commercial-image">
                        <img src="assets/commercial.jpg" alt="Selling Commercial Properties">
                    </div>
                    <div>
                        <h3>Selling Commercial Properties</h3>
                        <p>When it comes to selling your commercial property, our aim is to maximize your returns while minimizing the time on the market. Our tailored marketing strategies and vast network ensure that your property gains maximum exposure to the right audience. Our services for commercial property sellers include:</p>
                        <ul>
                            <li><strong>Market Analysis and Pricing:</strong> Our experts conduct a comprehensive market analysis to determine the optimal pricing for your property. We take into account recent transactions, market conditions, and property features to set the right price.</li>
                            <li><strong>Strategic Marketing:</strong> We employ a multi-faceted marketing approach, leveraging digital and traditional channels to showcase your property's strengths and attract qualified buyers.</li>
                            <li><strong>Qualified Buyer Targeting:</strong> Through our extensive network and marketing efforts, we target qualified buyers actively seeking properties like yours, increasing the likelihood of a successful sale.</li>
                            <li><strong>Expert Negotiation:</strong> Our skilled negotiators work to secure the best possible sale price and terms for your property, protecting your interests throughout the negotiation process.</li>
                            <li><strong>Smooth Transaction Management:</strong> From initial offers to closing, we handle all aspects of the transaction to ensure a smooth and stress-free experience for you.</li>
                        </ul>
                    </div>
                </div>

          
                <div class="section-content">
                    <div class="commercial-image">
                        <img src="assets/commercial1.jpg" alt="Commercial Image">
                    </div>
                    <div>
                        <h3>Why Choose Us?</h3>
                        <ul>
                            <li><strong>Extensive Market Knowledge:</strong> Our team possesses in-depth knowledge of the local and regional commercial real estate market. We keep a close eye on market trends, property values, and emerging opportunities to ensure that you make informed decisions.</li>
                            <li><strong>Dedicated Commercial Experts:</strong> Our brokerage is staffed with specialized agents who are experts in commercial real estate. From office spaces and retail properties to industrial complexes and land development, we have the expertise to handle diverse commercial property transactions.</li>
                            <li><strong>Tailored Investment Strategies:</strong> Whether you're looking for income-generating properties, development opportunities, or value-added assets, we customize investment strategies based on your unique goals and risk tolerance.</li>
                            <li><strong>Strong Network and Connections:</strong> Over the years, we have built a robust network of industry professionals, including developers, investors, lenders, and business owners. This network gives our clients a competitive edge and access to exclusive off-market opportunities.</li>
                            <li><strong>Comprehensive Property Analysis:</strong> Our team conducts thorough property analyses, considering factors such as location, market demand, potential risks, and growth projections. This meticulous approach ensures that you invest in properties with excellent potential for long-term success.</li>
                        </ul>
                    </div>
                </div>

        </section>

        <form action="https://script.google.com/macros/s/AKfycbw5JTHAeLHL1dY-xrfPJRIvAHNKT5ioc3NmiGZKue_TBLco9t8sDfnouZeox6ClYXYw8Q/exec" method="post">
            <center>
                <h2 class="contact">Contact Us</h2>
            </center>
            <div class="form-group">
                <input type="text" name="name" placeholder="Name" class="center-input">
            </div>
            <div class="form-group">
                <input type="email" name="email" placeholder="Email" class="center-input">
            </div>
            <div class="form-group">
                <textarea name="message" placeholder="Message" class="full-width"></textarea>
            </div>
            <div class="form-group">
                <input type="submit" value="Submit" class="full-width">
            </div>
        </form>

        <footer>
            <p>DISCLAIMER: This message and any attachments or linked files are confidential and intended only for the named recipient. Any unauthorized disclosure, distribution, copying, or use of this information is strictly prohibited and could violate applicable laws, including the Electronic Communications Privacy Act. If you are not the intended recipient, please notify the sender immediately and delete the original message. This message originates from the offices of Atlas, Inc. and/or its subsidiaries.</p>
        </footer>
    </div>
</body>

</html>
