<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Brandon+Grotesque:wght@400;700&display=swap">
    <style>
        /* Add custom CSS for the investment section */
        .investment {
            position: relative;
            background-image: url("assets/coins.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            padding: 20px 0; /* Add vertical padding to separate content from background */
        }

        .centered-content {
            max-width: 1200px;
            margin: 0 auto;
            position: relative; /* Ensure content stays centered within the max width */
            z-index: 1; /* Set a higher z-index to ensure content appears above the background image */
        }

        .section-heading {
            font-size: 30px;
            font-weight: bold;
            color: #000000;
            text-align: center;
            padding-top: 30px;
        }

        .investment p {
            line-height: 1.6;
            color:#000000;
        }

        .investment h3 {
            font-size: 20px;
            font-weight: bold;
            color: #000000;
            margin-top: 30px;
        }

        .investment ul {
            list-style-type: disc;
            margin-left: 20px;
        }

        .investment li {
            margin-bottom: 10px;
        }

        /* Image style */
        .investment img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 10px auto;
            border: 1px solid #ccc;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
            border-radius: 8px;
            filter: drop-shadow(0px 1px 10px #000);
        }

        /* Alternate the image position */
        .investment .section-content {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .investment .section-content > div {
            flex: 0 0 48%;
        }

        .investment .section-content img {
            margin: 10px auto;
        }

        /* Alternate the image position */
        .investment .section-content:nth-child(odd) .investment-image {
            order: 1;
            text-align: right;
        }

        .investment .section-content:nth-child(even) .investment-image {
            order: 0;
            text-align: left;
        }
    </style>
    <title>Atlas - Real Estate Investment Company</title>
</head>

<body>
    <div class="container">
        <header>
            <div class="header-content">
                <div class="logo">
                    <a href="index.html"> <!-- Replace "index.html" with the URL of your homepage -->
                        <img src="assets/logo150.png" alt="Atlas Logo">
                    </a>
                </div>
                <h2>Every Dream Begins With Real Estate&trade;</h2>
            </div>
        </header>
    </div>
    <section class="intro">
        <img src="assets/background.webp" alt="Particles">
        <div class="search-bar">
            <input type="text" placeholder="Search">
            <button>Search</button>
        </div>
    </section>

    <section class="services">
        <h2 class="services-heading">Our Real Estate Services</h2>
        <div class="service-items-container">
            <div class="service-item">
                <a href="residential.html">
                    <img src="assets/residential.jpg" alt="Residential">
                </a>
            </div>
            <div class="service-item">
                <a href="commercial.html">
                    <img src="assets/commercialserv.jpg" alt="Commercial">
                </a>
            </div>
            <div class="service-item">
                <a href="solar.html">
                    <img src="assets/solar.jpg" alt="Solar">
                </a>
            </div>
            <div class="service-item">
                <a href="investment.html">
                    <img src="assets/investment.jpg" alt="Investment">
                </a>
            </div>
        </div>
    </section>

    <section class="investment">
        <div class="centered-content">
            <h2 class="section-heading">Real Estate Investment: Building Wealth and Securing Your Future</h2>
            <p>
                Welcome to the Real Estate Investment page, where we explore the world of real estate investing and how it can be a powerful tool for building wealth and securing your financial future. Whether you are a seasoned investor looking to expand your portfolio or a beginner eager to dip your toes into the world of real estate, we have the expertise and resources to guide you on your investment journey.
            </p>

            <!-- Add images here as placeholders -->
            <div class="section-content">
                <div class="investment-image">
                    <img src="assets/Invest.jpg" alt="Placeholder Image">
                </div>
                <div class="investment-text">
                    <h3>Why Invest in Real Estate?</h3>
                    <ul>
                        <li>Potential for Appreciation: Real estate properties have historically shown steady appreciation in value over time. By carefully selecting properties in high-growth areas and holding onto them for the long term, investors can build substantial equity and wealth.</li>
                        <li>Passive Income Generation: Rental properties provide a consistent source of passive income. The rental income from tenants can help cover mortgage payments, property maintenance, and even generate positive cash flow.</li>
                        <li>Diversification: Real estate investing allows you to diversify your investment portfolio beyond traditional stocks and bonds. Adding real estate to your portfolio can reduce overall risk and provide stability during market fluctuations.</li>
                        <li>Tax Advantages: Real estate investors can take advantage of various tax benefits, including deductions for mortgage interest, property taxes, depreciation, and more. These tax incentives can significantly reduce your tax liability.</li>
                        <li>Hedge Against Inflation: Real estate is considered an inflation hedge, as property values and rental income tend to rise with inflation. As the cost of living increases, your real estate investments retain their value and purchasing power.</li>
                    </ul>
                </div>
            </div>

            <div class="section-content">
                <div class="investment-text">
                    <h3>Types of Real Estate Investments:</h3>
                    <p>There are several ways to invest in real estate, each with its own set of advantages and considerations. Here are some common types of real estate investments:</p>
                    <ul>
                        <li>Residential Properties: Residential real estate includes single-family homes, condominiums, townhouses, and multi-unit properties. Residential properties are popular among investors seeking stable rental income and potential for long-term appreciation.</li>
                        <li>Commercial Properties: Commercial real estate includes office buildings, retail spaces, industrial warehouses, and more. Commercial properties offer higher rental yields but may require longer lease terms and higher initial investments.</li>
                        <li>Real Estate Investment Trusts (REITs): REITs are companies that own, operate, or finance income-generating real estate. Investing in REITs allows you to own a share of real estate properties without the hassle of property management.</li>
                        <li>Fix-and-Flip Properties: This strategy involves purchasing distressed properties, renovating them, and selling them for a profit. It requires a keen eye for property value and an understanding of the local real estate market.</li>
                        <li>Real Estate Crowdfunding: Crowdfunding platforms allow multiple investors to pool their resources and invest in large-scale real estate projects. It offers a more accessible entry point for individual investors.</li>
                    </ul>
                </div>
                <div class="investment-image">
                    <img src="assets/Invest2.jpg" alt="Placeholder Image">
                </div>
            </div>

            <div class="section-content">
                <div class="investment-image">
                    <img src="assets/Invest3.jpg" alt="Placeholder Image">
                </div>
                <div class="investment-text">
                    <h3>Our Approach to Real Estate Investment:</h3>
                    <p>At [Your Brokerage Name], we take a personalized approach to real estate investment. Our team of experienced investment specialists works closely with you to understand your financial goals, risk tolerance, and investment preferences. We provide comprehensive market analyses and insights, helping you identify promising investment opportunities with favorable potential returns.</p>
                    <p>Whether you are interested in rental properties for passive income or seeking to diversify your portfolio with commercial real estate, we tailor investment strategies that align with your objectives. Our commitment to transparency, due diligence, and customer satisfaction sets us apart as your trusted partner in real estate investment.</p>
                </div>
            </div>

            <div class="section-content">
                <div class="investment-text">
                    <h3>Take the Next Step:</h3>
                    <p>Ready to embark on your real estate investment journey? Contact us today to schedule a consultation with one of our investment advisors. Let us help you make informed investment decisions and build a robust and prosperous real estate portfolio. Whether you are a seasoned investor or just getting started, we are here to guide you toward a brighter financial future through real estate investing.</p>
                </div>
                <div class="investment-image">
                    <img src="assets/placeholder_image.jpg" alt="Placeholder Image">
                </div>
            </div>
        </div>
    </section>

    <form action="https://script.google.com/macros/s/AKfycbw5JTHAeLHL1dY-xrfPJRIvAHNKT5ioc3NmiGZKue_TBLco9t8sDfnouZeox6ClYXYw8Q/exec" method="post">
        <center>
            <h2 class="contact">Contact Us</h2>
        </center>
        <div class="form-group">
            <input type="text" name="name" placeholder="Name" class="center-input">
        </div>
        <div class="form-group">
            <input type="email" name="email" placeholder="Email" class="center-input">
        </div>
        <div class="form-group">
            <textarea name="message" placeholder="Message" class="full-width"></textarea>
        </div>
        <div class="form-group">
            <input type="submit" value="Submit" class="full-width">
        </div>
    </form>

    <footer>
        <p>DISCLAIMER: This message and any attachments or linked files are confidential and intended only for the named recipient. Any unauthorized disclosure, distribution, copying, or use of this information is strictly prohibited and could violate applicable laws, including the Electronic Communications Privacy Act. If you are not the intended recipient, please notify the sender immediately and delete the original message. This message originates from the offices of Atlas, Inc. and/or its subsidiaries.</p>
    </footer>
</body>

</html>
